{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "types": {
    "consoleSink": {
      "Type": "Oleander.Extensions.Logging.Console.ColoredConsoleSink, Oleander.Extensions.Logging.Console",
      "Instance": null
    },
    "fileSink": {
      "Type": "Oleander.Extensions.Logging.File.FileSink, Oleander.Extensions.Logging.File",
      "Instance": null
    }
  },

  "consoleSink": {
    "Name": "consoleSink",
    "Categories": [
      "xx",
      "Microsoft.Hosting.Lifetime",
      "Oleander.GpioBoard.WorkerService.Worker",
      "Oleander.GpioBoard.Board"
    ],
    "LogLevel": "Debug",
    "TextFormatterType": "Oleander.Extensions.Logging.TextFormatters.ShortVerticalTextFormatter, Oleander.Extensions.Logging.TextFormatters"
  },
  "fileSink": {

    "Name": "fileSink",
    "OverrideExistingFile": "true",
    "FileNameTemplate": "{baseDirectory}/Logging/Gpio.log",
    "TextFormatterType": "Oleander.Extensions.Logging.TextFormatters.ShortVerticalTextFormatter, Oleander.Extensions.Logging.TextFormatters",
    "Categories": [
      "*",
      "Microsoft.Hosting.Lifetime",
      "Oleander.GpioBoard.WorkerService.Worker",
      "Oleander.GpioBoard.Board"
    ],
    "LogLevel": "Debug"
  }
}
